* [33mcommit 42a82e08980314a7961f6fdab7fb8cad96c4e86f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature-frontend-v1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature-frontend-v1[m[33m)[m
[31m|[m Author: phamducuong05 <cuongmerlin@gmail.com>
[31m|[m Date:   Sun Nov 23 14:38:04 2025 +0700
[31m|[m 
[31m|[m     Finish
[31m|[m     
[31m|[m     Finish user frontend
[31m|[m 
* [33mcommit 2a440ffb29623b41301ecbaee37d154656ee41c2[m
[31m|[m Author: phamducuong05 <cuongmerlin@gmail.com>
[31m|[m Date:   Fri Nov 21 21:21:33 2025 +0700
[31m|[m 
[31m|[m     Initial commit
[31m|[m 
* [33mcommit 3edd7e90597a2f7e83a9cfa7361f0907716efff9[m
[31m|[m Author: phamducuong05 <cuongmerlin@gmail.com>
[31m|[m Date:   Fri Nov 21 21:11:00 2025 +0700
[31m|[m 
[31m|[m     Initial commit
[31m|[m 
* [33mcommit e4a0197e97feb82fa5bdd2796f5a2b90db0e1d9e[m
  Author: Duc Cuong <cuongmerlin@gmail.com>
  Date:   Sun Nov 16 09:28:23 2025 +0700
  
      first commit
