Orange/Amber to Cream/Brown Color Mapping:

Backgrounds:
- bg-orange-50, bg-amber-50 → bg-[#FFF8E7]
- bg-orange-100 → bg-[#F5DEB3]
- bg-orange-200 → bg-[#E8D4B0]
- bg-orange-400, bg-amber-400 → bg-[#C19A6B]
- bg-orange-500, bg-amber-600 → bg-[#8B6F47] or bg-[#A0826D]
- bg-orange-600 → bg-[#8B6F47]
- bg-white → bg-[#FFFEF9]

Text Colors:
- text-orange-400 → text-[#A0826D]
- text-orange-600, text-amber-900 → text-[#6F4E37] or text-[#4E342E] or text-[#3E2723]
- text-orange-700 → text-[#6F4E37]

Borders:
- border-orange-50 → border-[#F5EBD7]
- border-orange-100 → border-[#D4A574]
- border-orange-200 → border-[#D4A574] or border-[#C19A6B]
- border-orange-300 → border-[#C19A6B]

Gradients:
- from-orange-50 to-amber-50 → from-[#FFF8E7] to-[#F5DEB3]
- from-orange-500 to-amber-600 → from-[#8B6F47] to-[#6F4E37]
- from-amber-500 to-orange-500 → from-[#A0826D] to-[#8B6F47]

Focus/Ring:
- ring-orange-400 → ring-[#A0826D]

Hover:
- hover:bg-orange-50 → hover:bg-[#FFF8E7]
- hover:bg-orange-100 → hover:bg-[#F5DEB3]
- hover:bg-orange-700 → hover:bg-[#6F4E37]
